<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Mode Schedule</title>
    <!-- Google Fonts Embed -->
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Whitebone/dream-mode/refs/heads/main/favicon.ico">
</head>
<body>
    <div class="container">
        <div id="mode-info" class="mode-info">
            <p class="current-mode solway-extrabold">Loading...</p>
            <p class="next-mode solway-medium">Next Mode:</p>
            <p class="countdown solway-regular">Countdown...</p>
        </div>
        <div id="schedule" class="schedule">
            <ul id="schedule-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
